# MissionAssignmentsFORREAL

./: Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Program.cs  Startup.cs
Bookstore/Controllers/: HomeController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs
Bookstore/Models/: Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  IBookstoreRepository.cs
Bookstore/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: _Layout.cshtml
